Ascii Mafs Terminal Manual (Documentation):
NOTE: Documentation will be updated when new commands are created.
* If anybody has any recommendations on commands to integrate in the system, please tell me.

SYSTEM:
date                displays date and time
ping                pings a website and shows stats
this                displays local IPS and Desktop Name
lst                 displays files and directories in main directory
new.file            create a new file with a given name
.help               manual

pytimer             timer

CALCULATOR:
add                 user can input how many numbers they want to add and then add them as suggested in a prompt
subtract            prompts 2 numbers and subtracts them
divide              system prompts 2 numbers and divides them
multiply            user can input how many numbers they want to subtract and then divides them as suggested in a prompt
-fact               system prompts a number and returns the factorial of said number
exp                 system prompts a number and the power the user wishes to raise said number to and does the operation, returning the number
factor              finds the factor of any number inputed by user
gcf                 finds the GCF of any set of numbers inputed by user
lcm                 finds the LCM
log                 finds the log base ___ of ___
nlog                finds the natural log of a given number
pyth                finds hypotenus of any given right triangle dimensions

ASCII VISUALIZATION:
area.quad           user can type in width and height of a square and the program will generate a quadralateral with those dimensions
area.square         user can type in a numerical value that will determine the width and length of a square

ascii -gen          ...

QUIZES:
test.add
test.subtract
test.multiply
test.area

*Congrats if you got here. Did you read the full Documentation? If so, here's an easter egg command: (-e .egg)
More easter eggs will be added, but you might have to poke and prod a bit before you can find them. 
(sometimes they're in plain sight...)